<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>DOYEN</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="style.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>
    </head>
    <body>
        
        <nav class="navbar navbar-light bg-light">
            <div class="container-fluid">
              <span class="navbar-brand mb-0 h1">DOYEN</span>
              <svg style="margin-left: 2%;cursor:pointer;" xmlns="http://www.w3.org/2000/svg" width="18" height="18" fill="currentColor" class="bi bi-grid-fill" viewBox="0 0 16 16">
                <path d="M1 2.5A1.5 1.5 0 0 1 2.5 1h3A1.5 1.5 0 0 1 7 2.5v3A1.5 1.5 0 0 1 5.5 7h-3A1.5 1.5 0 0 1 1 5.5v-3zm8 0A1.5 1.5 0 0 1 10.5 1h3A1.5 1.5 0 0 1 15 2.5v3A1.5 1.5 0 0 1 13.5 7h-3A1.5 1.5 0 0 1 9 5.5v-3zm-8 8A1.5 1.5 0 0 1 2.5 9h3A1.5 1.5 0 0 1 7 10.5v3A1.5 1.5 0 0 1 5.5 15h-3A1.5 1.5 0 0 1 1 13.5v-3zm8 0A1.5 1.5 0 0 1 10.5 9h3a1.5 1.5 0 0 1 1.5 1.5v3a1.5 1.5 0 0 1-1.5 1.5h-3A1.5 1.5 0 0 1 9 13.5v-3z"/>
              </svg>
        </div>
        </nav>

        <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-indicators">
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="./assets/slider_1.jpg" class="d-block w-100" alt="..." height="700px">
                <div class="carousel-caption d-none d-md-block">
                  <h5>First slide label</h5>
                  <p>Some representative placeholder content for the first slide.</p>
                </div>
              </div>
              <div class="carousel-item">
                <img src="./assets/slider_2.jpg" class="d-block w-100" alt="..." height="700px">
                <div class="carousel-caption d-none d-md-block">
                  <h5>Second slide label</h5>
                  <p>Some representative placeholder content for the second slide.</p>
                </div>
              </div>
              <div class="carousel-item">
                <img src="./assets/slider_3.jpg" class="d-block w-100" alt="..." height="700px">
                <div class="carousel-caption d-none d-md-block">
                  <h5>Third slide label</h5>
                  <p>Some representative placeholder content for the third slide.</p>
                </div>
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>

          <h1 style="text-align: center; margin-top: 5%; margin-bottom: 5%">View Places For Events</h1>

          <div id="homecards" class="row row-cols-1 row-cols-md-3 g-4">
            <div class="col">
              <div id="cards" class="card">
                <img src="./assets/card_1.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h4 class="card-title">Birthday</h4>
                  <hr id="card_horizontal">
                  <button id="card_button" type="button" class="btn btn-dark">Check Out</button>
                </div>
              </div>
            </div>
            <div class="col">
                <a style="text-decoration: none; color: inherit;" href="./birthday_venue.html"> 
              <div id="cards" class="card">
                <img src="./assets/card_2.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h4 class="card-title">Wedding</h4>
                  <hr id="card_horizontal">
                  <button id="card_button" type="button" class="btn btn-dark">Check Out</button>
                </div>
              </div>
            </a>
            </div>
            <div class="col">
              <div id="cards" class="card">
                <img src="./assets/card_3.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h4 class="card-title">Party</h4>
                  <hr id="card_horizontal">
                  <button id="card_button" type="button" class="btn btn-dark">Check Out</button>
                </div>
              </div>
            </div>
          </div>

          <h1 style="text-align: center; margin-top: 5%; margin-bottom: 5%">Vendors</h1>

          <div id="homecards" class="row row-cols-1 row-cols-md-3 g-4">
            <div class="col">
              <div id="cards" class="card">
                <img src="./assets/card_1.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h4 class="card-title">Photographers</h4>
                  <hr id="card_horizontal">
                  <button id="card_button" type="button" class="btn btn-dark">Check Out</button>
                </div>
              </div>
            </div>
            <div class="col">
                <a style="text-decoration: none; color: inherit;" href="./birthday_venue.html"> 
              <div id="cards" class="card">
                <img src="./assets/card_2.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h4 class="card-title">Makeup Artists</h4>
                  <hr id="card_horizontal">
                  <button id="card_button" type="button" class="btn btn-dark">Check Out</button>
                </div>
              </div>
            </a>
            </div>
            <div class="col">
              <div id="cards" class="card">
                <img src="./assets/card_3.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h4 class="card-title">Event Managers</h4>
                  <hr id="card_horizontal">
                  <button id="card_button" type="button" class="btn btn-dark">Check Out</button>
                </div>
              </div>
            </div>
          </div>

    </body>
</html>
