@import url('https://fonts.googleapis.com/css2?family=Cardo:wght@700&display=swap');

a{
    text-decoration: none;
    color: inherit;
    all: unset;
}

#navbar_icons{
    float: right;
    
}

#carousel{
    height: 500px;
}

#homecards{
    width: 70%;
    margin-left: 15%;
    margin-bottom: 5%;
}

#cards{
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    padding: 16px;
    -webkit-transition:  box-shadow .3s ease-out;
}

#cards:hover{
    box-shadow: 0 4px 8px 0 rgba(47, 0, 255, 0.5);
    -webkit-transition:  box-shadow .3s ease-in;
    cursor: pointer;
}

#card_horizontal{
    height: 2px;
    color: black;
}

#card_button{
    width: 70%;
    margin-left: 0%;
}